desc:PTU MIDI Random Velocity
desc:Set velocity to a reandom value between lower and upper bounds
// remappedValue will always be lowerBound + 1
// setting lowerBound and upperBound 1 value apart will always return upperBound


slider1:lowerBound=0<0,126,1>lower bound
slider2:upperBound=127<1,127,1>upper bound
slider3:remappedValue=127<0,127,1>remapped value
out_pin: none

@init

@slider
  upperBound <= lowerBound ?
  (
    upperBound = lowerBound + 1;
  );
@block
  while (midirecv(offset,msg1,msg23) ?
  (
    velocity = msg23 >> 8;

    velocity > 0 ?
    (
        range = upperBound - lowerBound;
        remappedValue = ceil(rand(range)) + lowerBound;
        midisend(0, $x90, msg23, remappedValue);
    ) :
    (
      midisend(0, $x90, msg23, 0);
    );
  );
);
